# MechanicCaller

tradethrust-master/app/: build.gradle  google-services.json  proguard-rules.pro
tradethrust-master/app/src/androidTest/java/com/codebee/tradethrust/: ExampleInstrumentedTest.java
tradethrust-master/app/src/main/: AndroidManifest.xml
tradethrust-master/app/src/main/java/com/codebee/tradethrust/application/: TradeThrustApplication.java
tradethrust-master/app/src/main/java/com/codebee/tradethrust/dao/: AccountDAO.java  RecentSearchDAO.java  TaskTabDAO.java
tradethrust-master/app/src/main/java/com/codebee/tradethrust/di/: ActivityScope.java
tradethrust-master/app/src/main/java/com/codebee/tradethrust/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
tradethrust-master/app/src/main/java/com/codebee/tradethrust/model/: ChangePasswordResponse.java  FilterTaskType.java  RecentSearch.java  Tab.java  Task.java  User.java
tradethrust-master/app/src/main/res/drawable/: btn_black.xml  btn_grey.xml  btn_pressed.xml  circle.xml  circle2.xml  comment_edit_text_drawable.xml  completed_status_drawable.xml  create_pos_map_btn_background.xml  dependable_component_drawable.xml  in_progress_status_drawable.xml  new_status_drawable.xml  rounded_textview2.xml  search_bar_background.xml  text_count_text_view_drawable.xml
tradethrust-master/app/src/main/res/layout/: account_fragment.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_company_details.xml  activity_dashboard.xml  activity_form_record_list.xml  activity_login.xml  activity_map_view.xml  activity_pos_task_details.xml  activity_show_task_form_details.xml  activity_start_this_task.xml  activity_task_details.xml  activity_task_form.xml  activity_view_image.xml  autocompleteitem.xml  bit_list_row.xml  custom_tab.xml  filter_dialog_spinner_item.xml  filter_dialog_spinner_item_row.xml  filterable_list_dialog.xml  filterable_spinner_dropdown_dialog.xml  fitler_dialog_layout.xml  form_record_list_row.xml  group_by_fragment.xml  notification_fragment.xml  notification_layout.xml  notification_list_row.xml  notification_tab_fragment.xml  pos_list_row.xml  progress_dialog_layout.xml  recent_search_list_row.xml  search_fragment.xml  spinner_row_item.xml  task_fragment.xml  task_list_row.xml  task_tab_fragment.xml  thrust_trade__item_layout.xml  thrust_trade_spinner_item_layout.xml
tradethrust-master/app/src/main/res/menu/: navigation.xml  task_filter_menu.xml
tradethrust-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tradethrust-master/app/src/test/java/com/codebee/tradethrust/: ExampleUnitTest.java
(+148 files in other folders)
