<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button Groups Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cross"/>

        <LinearLayout
            android:id="@+id/utility_btn_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <ImageButton
                android:id="@+id/info_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:src="@drawable/ic_info"/>

            <ImageButton
                android:id="@+id/list_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_list_view"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/map_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:tint="@color/white"
                android:src="@drawable/ic_map_view"/>

        </LinearLayout>

    </LinearLayout>

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/create_pos_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create POS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:enabled="false"
        android:background="@drawable/create_pos_map_btn_background" />

</LinearLayout>