<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_task_form_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codebee.tradethrust.view.acitivity.TaskFormActivity">

    <EditText
        android:id="@+id/pos_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:hint="POS NAME"
        android:paddingLeft="16dp"
        android:inputType="textCapCharacters"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:id="@+id/form_container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:layout_marginBottom="3dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Longitude"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/longitude_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Latitude"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/latitude_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_container"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" />

            <Button
                android:id="@+id/save_pos_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save POS"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/task_not_found_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/grey">

        <TextView
            android:id="@+id/text_not_found_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Form not available."
            android:textSize="28sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/grey">

        <ProgressBar
            android:id="@+id/task_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
    
</LinearLayout>